{
	"schemaVersion": 1,
	"id": "fvt",
	"version": "${version}",

	"name": "FVT",
	"description": "Various tweaks client-side mod",
	"authors": [
		"Flourick"
	],
	"contact": {
		"sources": "https://github.com/Flourick/FVT-fabric",
    	"issues": "https://github.com/Flourick/FVT-fabric/issues"
	},

	"license": "MIT",
	"icon": "assets/fvt/icon.png",
	"environment": "*",

	"entrypoints": {
		"main": [
			"me.flourick.fvt.FVT"
		]
	},
	"mixins": [
		"fvt.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.10.0",
		"fabric": "*",
		"minecraft": "1.16.x"
	},
	"custom": {
		"modmenu:clientsideOnly": true
	}
}
